# crimestats gunicorn application

description "crimestats server"

start on runlevel [2345]
stop on runlevel [!2345]

setuid {{crimestats_app_user}}
setgid {{crimestats_app_user}}

respawn

env APP_DB_HOST="{{crimestats_db_host}}"
env APP_DB_PORT="{{crimestats_db_port}}"
env APP_DB_USER="{{crimestats_db_user}}"
env APP_DB_PASS="{{crimestats_db_pass}}"
env APP_DB_NAME="{{crimestats_db_name}}"

chdir "/home/{{crimestats_app_user}}/crimestats/"

script
    PATH={{crimestats_bin}}:${PATH} gunicorn -c crimestats.ini run:app
end script
