# oregon measures gunicorn application

description "oregon measures server"

start on runlevel [2345]
stop on runlevel [!2345]

setuid {{oregon_measures_app_user}}
setgid {{oregon_measures_app_user}}

respawn

env APP_BASE_URL="{{oregon_measures_base_url}}"
env APP_STATIC_URL="{{oregon_measures_static_url}}"
env APP_DB_HOST="{{oregon_measures_db_host}}"
env APP_DB_PORT="{{oregon_measures_db_port}}"
env APP_DB_USER="{{oregon_measures_db_user}}"
env APP_DB_PASS="{{oregon_measures_db_pass}}"
env APP_DB_NAME="{{oregon_measures_db_name}}"

chdir "/home/{{oregon_measures_app_user}}/oregon_measures/"

script
    PATH={{oregon_measures_bin}}:${PATH} gunicorn -c oregon_measures.ini app:app
end script
