# gunicorn application

description "gunicorn Server"

start on runlevel [2345]
stop on runlevel [!2345]

setuid webapp
setgid webapp

respawn

chdir {{web_app_root_dir}}

script
    PATH={{web_app_miniconda_bin}}:${PATH} gunicorn -c gunicorn.ini run:app
end script
